name: Dart CI

on:
  push:
    branches: [ master, desenvolvimento ]
  pull_request:
    branches: [ master, desenvolvimento ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image:  google/dart:latest

    steps:
    - uses: actions/checkout@v2
    - name: Run analyzer
      run: dartanalyzer .
